#环境配置
server.port=9091
server.servlet.context-path=/
server.servlet.session.timeout=36000s
spring.resources.static-locations=file:html/

spring.application.name=map-chat-server

#使用log4j的配置
logging.config=config/log4j2-common.xml

#文件上传
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=shisi456852
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=30000